:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --border-color: #000000;
  --column-background-color: #f0f0f0;
  --column-border-color: #ccc;
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #ffffff;
  --border-color: #ffffff;
  --column-background-color: #333333;
  --column-border-color: #444444;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

.landing-page {
  display: grid;
  grid-template-rows: 1fr 7fr;
  /* 1/8 for title row, 7/8 for columns */
  gap: 10px;
  padding: 20px;
  width: 95vw;
  height: 95vh;
  box-sizing: border-box;
  border: 2px solid var(--border-color);
  position: relative;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--column-background-color);
  border: 1px solid var(--column-border-color);
  padding: 10px;
  text-align: center;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* 1/5 for column 1, 4/5 for column 2 */
  gap: 10px;
  height: 100%;
}

.column {
  background-color: var(--column-background-color);
  padding: 20px;
  text-align: center;
  border: 1px solid var(--column-border-color);
  height: calc(100% - 40px);
  overflow-y: auto;
}

.columnSmScreen {
  background-color: var(--column-background-color);
  padding: 20px;
  text-align: center;
  border: 1px solid var(--column-border-color);
  height: calc(100% - 40px);
  overflow-y: auto;
}

.column3 {
  display: none;
  /* Hide the third column by default */
  position: absolute;
  top: 0;
  right: -33.33%;
  /* Position it off-screen */
  width: 33.33%;
  /* 1/3 of the screen width */
  height: 100%;
  transition: right 0.3s ease;
  /* Smooth transition */
}

.show-column3 .column3 {
  display: block;
  right: 0;
  /* Slide in the third column */
}

@media (max-width: 992px) {
  .columns {
    grid-template-columns: 1fr;
    /* Stack columns vertically on medium screens */
  }
}

@media (max-width: 600px) {
  .columns {
    grid-template-columns: 1fr;
    /* Stack columns vertically on small screens */
  }
}

.toggle-button {
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px 0;
}

.exit-button {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-item-container {
  border: 1px solid var(--column-border-color);
  margin-bottom: 10px;
}

.nav-item {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--column-border-color);
}

.nested-container {
  border: 1px solid var(--column-border-color);
  margin: 10px;
}

.nested-list {
  list-style-type: none;
  padding-left: 20px;
}

.nested-item {
  padding: 5px 0;
}

.carrot {
  margin-left: 10px;
}

.settings {
  position: relative;
  padding: 20px;
  border: 1px solid var(--column-border-color);
  background-color: var(--column-background-color);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.navigation-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-list {
  flex-grow: 1;
}

.settings-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  /* Full width minus margin */
  margin: 10px;
  padding: 10px;
  border: 1px solid var(--column-border-color);
  background-color: var(--column-background-color);
  color: var(--text-color);
  cursor: pointer;
}

.settings-button.dark-mode {
  background-color: var(--background-color);
  color: var(--text-color);
}

.settings-button.light-mode {
  background-color: var(--column-background-color);
  color: var(--text-color);
}

.column-two-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.column-two-container.visible {
  transform: translateX(0);
}

.toggle-column-two-btn {
  display: none;
}

@media (max-width: 768px) {
  .toggle-column-two-btn {
    display: block;
  }

  .column-two-container {
    display: none;
  }

  .column-two-container.visible {
    display: block;
  }
}

.menuButton {
  background-color: var(--column-background-color);
  padding: 5px 10px;
  text-align: center;
  border: 1px solid var(--column-border-color);
  color: var(--text-color);
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
  font-size: 16px;
  border-radius: 5px;
}

.menuButton:hover {
  background-color: var(--column-border-color);
  color: var(--column-background-color);
}

@media (max-width: 768px) {
  .app {
    overflow-y: auto;
    /* Make the app scrollable on small screens */
  }

  .columns {
    display: flex;
    flex-direction: column;
  }

  .column {
    height: auto;
    /* Adjust height for small screens */
  }

  .column3 {
    height: auto;
    /* Adjust height for small screens */
  }
}